PORT= 8000
USER = <email id >//used for mailing purpose
PASSWORD = <your App password > //used for mailing purpose
# MONGO_URI = mongodb://localhost:27017/Portfolio
MONGO_URI = mongodb+srv://pradip:pradip@cluster0.yeqsez8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/Portfolio
JWT_SECRET = <ANY RANDOM STRING>